worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name foodgram-menu.zapto.org;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/api/;
        }

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/admin/;
        }

        location /media/ {
            alias /media/;
        }

        location /static/ {
            alias /static/;
        }
    }
}