worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;   # любой хост для локального теста

        # Проксируем все запросы /api/ на Django
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Отдаём спецификацию (статический redoc.html)
        location /api/docs/ {
            alias /usr/share/nginx/html/api/docs/;
            index redoc.html;
            try_files $uri $uri/ =404;
        }

        # Отдача Django статических файлов, собранных collectstatic
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Отдача медиа-файлов
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Отдаём React‑приложение (SPA)
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
